#Save as ~/.tmux.conf 


#send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#use alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse Mode
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

set-window-option -g mode-keys vi
